<!DOCTYPE <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./home/home.css" />
    <script src="main.js"></script>
</head>

<body>
    <section class="slide">
        <div class="cover">
            <nav class="navbar">
                <a href="./home.html">
                    <h1 class="logo">Hector Giron UX</h1>

                </a>
                <div class="pestanas">
                    <a href="./about.html">
                        <p>Acerca de</p>
                    </a>
                    <a href="./work.html">
                        <p>Proyectos</p>
                    </a>
                    <a href="./work.html">
                        <p>Contacto</p>
                    </a>

                    <a href="./work.html">
                        <p>English</p>
                    </a>
                </div>
            </nav>
            <div class="slogan flex">
                <div class="move">
                    <h1>Hector Giron</h1>
                    <hr>
                    <p>UX Design & Research</p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>